{
  "name": "opgg-scraper",
  "version": "2.0.1",
  "description": "A promised based op.gg scraper for League of Legends with a few more data than other packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "league",
    "of",
    "legends",
    "opgg",
    "scraper",
    "match",
    "history"
  ],
  "author": "Kayc",
  "license": "ISC",
  "repository": "kaycmendes/opgg-scraper",
  "dependencies": {
    "puppeteer-extra": "^3.1.15",
    "puppeteer-core":"21.1.1"
  }
}
