{
  "name": "opgg-scraper",
  "version": "1.0.9",
  "description": "A promised based op.gg scraper for League of Legends with a few more data than other packages.",
  "main": "index.js",
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "league",
    "of",
    "legends",
    "opgg",
    "scraper",
    "match",
    "history"
  ],
  "author": "Kayc",
  "license": "ISC",
  "repository": "kaycmendes/opgg-scraper",
  "dependencies": {
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.9"
  }
}
